MONGO_URI=mongodb+srv://rahulcxdes:Rahul%40123@cluster0.8wtne.mongodb.net/todo?retryWrites=true&w=majority
OPENAI_API_KEY=sk-b1Kev2d7eUeNQD2UwfurjHqD7bBfG_QxKpbnxY0dwtT3BlbkFJfcrz0cuJI6HET6zoRsnPJBJaqh1iyhrM9lQCrODQ8A
